
# project 2
# MONGO_URI=mongodb+srv://nakrymut375:P04xF1d05fWfCmjT@cluster0.6ac7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# dbfirst
MONGO_URI=mongodb+srv://admin:admin123@cluster0.5x6gz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=yourSecretKeyHere
